*,
::before,
::after {
  box-sizing: border-box;
}

body {
  user-select: none;
  display: grid;
  grid-template-columns: 1000px 1fr;
  margin: 0;
}

/* || image gallery */
.implicit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* grid-auto-rows: 1fr; */
  grid-auto-flow: dense;
  gap: 16px;
  padding: 16px;

  block-size: 100vb;
  overflow-y: scroll;
}

.implicit-grid .twox {
  grid-row: span 2;
  grid-column: span 2;
}

figure {
  display: flex;
  flex-direction: column;
  margin: 0;
}

img {
  max-inline-size: 100%;
  vertical-align: bottom;
  flex: 1;
  object-fit: cover;
}

figcaption {
  padding: 4px 12px;
  background-color: rgb(0 0 0 / 0.5);
  color: #fff;
  text-align: end;
}

/* || scalable funtion */
::-webkit-scrollbar {
  display: none;
}

.scalable {
  position: relative;
  padding-inline-end: 16px;
  min-inline-size: 500px;
  max-inline-size: 100vi;
}

.scalable .separator {
  cursor: col-resize;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  place-content: center;
  inset-block-start: 0;
  inset-inline-end: 0;
  inline-size: 16px;
  block-size: 100%;
  box-shadow: 0 0 2px rgb(0 0 0 / 0.35);
}

.scalable .separator i {
  display: inline-block;
  block-size: 32px;
  inline-size: 2px;
  background-color: #e8e8e8;
}
